<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pukana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-Dv-YZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arskView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-cl-2GU" userLabel="idleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-FE-MCb" customClass="RoundButton" customModule="Pukana" customModuleProvider="target">
                                        <rect key="frame" x="20" y="597" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sF4-d7-Lgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="GO!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="styleForInspector">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6x-u3-xX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ouv-FE-MCb" secondAttribute="bottom" constant="20" id="95O-Ee-lEr"/>
                                    <constraint firstAttribute="trailing" secondItem="ouv-FE-MCb" secondAttribute="trailing" constant="20" id="INs-iB-Xh3"/>
                                    <constraint firstItem="ouv-FE-MCb" firstAttribute="leading" secondItem="Oks-cl-2GU" secondAttribute="leading" constant="20" id="XhS-28-zLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-KY-WCF" userLabel="resultView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{SCORE}}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-8J-TJN">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="50.5"/>
                                        <color key="backgroundColor" name="action"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-fA-nqG">
                                        <rect key="frame" x="105" y="547" width="165" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-R0-Lv9" customClass="RoundButton" customModule="Pukana" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iy2-R0-Lv9" secondAttribute="height" multiplier="1:1" id="5Pi-e9-j0X"/>
                                                    <constraint firstAttribute="height" constant="70" id="f8l-K5-lsG"/>
                                                </constraints>
                                                <state key="normal" image="ic-back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleForInspector">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.80392156859999997" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipf-4A-pEW"/>
                                                    <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFW-p2-l9F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-cN-RDq" customClass="RoundButton" customModule="Pukana" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A0M-cN-RDq" secondAttribute="height" id="wbq-P5-NNO"/>
                                                    <constraint firstAttribute="height" constant="70" id="yOU-Vu-Oq7"/>
                                                </constraints>
                                                <state key="normal" image="ic-refresh"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleForInspector">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3N-sG-Ez7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GP4-8J-TJN" firstAttribute="centerX" secondItem="BGP-KY-WCF" secondAttribute="centerX" id="6oC-Ra-d72"/>
                                    <constraint firstItem="GP4-8J-TJN" firstAttribute="width" secondItem="BGP-KY-WCF" secondAttribute="width" id="I1g-BB-Bp8"/>
                                    <constraint firstItem="GP4-8J-TJN" firstAttribute="centerY" secondItem="BGP-KY-WCF" secondAttribute="centerY" constant="-200" id="au0-LN-keL"/>
                                    <constraint firstItem="fNq-fA-nqG" firstAttribute="centerX" secondItem="BGP-KY-WCF" secondAttribute="centerX" id="uNS-O4-nBo"/>
                                    <constraint firstAttribute="bottom" secondItem="fNq-fA-nqG" secondAttribute="bottom" constant="50" id="wUQ-An-kES"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-nR-8Ek">
                                <rect key="frame" x="169.5" y="288.5" width="36.5" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGP-KY-WCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2JR-SU-6ek"/>
                            <constraint firstItem="FP1-Dv-YZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tr-oJ-NBu"/>
                            <constraint firstAttribute="trailing" secondItem="Oks-cl-2GU" secondAttribute="trailing" id="8Hi-Pm-UgG"/>
                            <constraint firstItem="Oks-cl-2GU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apx-cL-BNc"/>
                            <constraint firstItem="BGP-KY-WCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dvo-5q-Inu"/>
                            <constraint firstAttribute="bottom" secondItem="FP1-Dv-YZj" secondAttribute="bottom" id="Ik8-Uh-qx9"/>
                            <constraint firstItem="Oks-cl-2GU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IoI-nE-gbg"/>
                            <constraint firstItem="FP1-Dv-YZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjK-5k-r7d"/>
                            <constraint firstItem="C57-nR-8Ek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TO3-ZG-wfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FP1-Dv-YZj" secondAttribute="trailing" id="cLd-oc-7oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BGP-KY-WCF" secondAttribute="bottom" id="fKx-3S-fCh"/>
                            <constraint firstItem="BGP-KY-WCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hs4-W1-45V"/>
                            <constraint firstItem="C57-nR-8Ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3t-bV-ff2"/>
                            <constraint firstItem="Oks-cl-2GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJZ-nT-koj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="FP1-Dv-YZj" id="IQW-q7-Pgy"/>
                        <outlet property="countdownLabel" destination="C57-nR-8Ek" id="A6F-Fe-RSf"/>
                        <outlet property="idleUIView" destination="Oks-cl-2GU" id="7gZ-cP-ZfH"/>
                        <outlet property="resultScoreLabel" destination="GP4-8J-TJN" id="GBk-IU-bsV"/>
                        <outlet property="resultUIView" destination="BGP-KY-WCF" id="TXN-WR-gxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="96" height="96"/>
        <image name="ic-refresh" width="96" height="96"/>
        <namedColor name="action">
            <color red="0.80699998140335083" green="0.47299998998641968" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
